<a href="https://colab.research.google.com/github/sharon15-netizen/IP-week-4/blob/master/week_4_ip.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing our Libraries

In [0]:
# import l
# Importing our required libraries
# ---
# 
import pandas as pd
import numpy as np

Loading our Datasets

In [0]:
# 
# Loading dataset  
# ---
# 
df = pd.read_csv('/content/Autolib_dataset (2).csv')
df.head()

Exploration

In [0]:
#knowing moe about our data set by acessing its information.
# ---
# 
df.info()
df.describe()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Bluecar counter      5000 non-null   int64
 1   Utilib counter       5000 non-null   int64
 2   Utilib 1.4 counter   5000 non-null   int64
 3   Charge Slots         5000 non-null   int64
 4   City                 5000 non-null   object
 5   Kind                 5000 non-null   object
 6   Geo point            5000 non-null   object
 7   Postal code          5000 non-null   int64
 8   Rental status        5000 non-null   object
 9   Slots                5000 non-null   int64
 10  Station type         5000 non-null   object
 11  Status               5000 non-null   object
 12  Subscription status  5000 non-null   object
 13  day                  5000 non-null   int64
 14  hour                 5000 non-null   int64
 15  minute               5000 non-null   int64
dtypes: int64(9), object(7)
memory usage: 625.1+ KB

Bluecar counter        0
Utilib counter         0
Utilib 1.4 counter     0
Charge Slots           0
City                   0
Kind                   0
Geo point              0
Postal code            0
Rental status          0
Slots                  0
Station type           0
Status                 0
Subscription status    0
day                    0
hour                   0
minute                 0
dtype: int64

 Data Cleaning.

In [0]:
# drop un needed columns
df.drop(['Address', 'Cars', 'Charging Status', 'Displayed comment', 'ID', 'Public name', 'Scheduled at', 'year','month'] , axis = 1, inplace = True)

In [0]:
df

      Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                   0               0                   0  ...    8   11     43
1                   6               0                   0  ...    6    7     24
2                   3               0                   2  ...    3   20     14
3                   3               1                   0  ...    4    4     37
4                   3               0                   0  ...    8   17     23
...               ...             ...                 ...  ...  ...  ...    ...
4995                2               0                   0  ...    6   11     26
4996                4               0                   0  ...    4   16     56
4997                1               0                   0  ...    1    7      1
4998                2               0                   0  ...    4   17     27
4999                4               0                   0  ...    8   10      2

[5000 rows x 16 columns]

In [0]:
#checking fo null values
df.isnull().sum()

Bluecar counter        0
Utilib counter         0
Utilib 1.4 counter     0
Charge Slots           0
City                   0
Kind                   0
Geo point              0
Postal code            0
Rental status          0
Slots                  0
Station type           0
Status                 0
Subscription status    0
day                    0
hour                   0
minute                 0
dtype: int64

In [0]:
# checking for duplicates
df.duplicated().sum()

0

In [32]:
# 

from datetime import datetime

pd.to_datetime

In [37]:
# sice we need hours in paris city
df3 = df[df["City"] == "Paris"]
df3.head()

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                0               0                   0  ...    8   11     43
1                6               0                   0  ...    6    7     24
3                3               1                   0  ...    4    4     37
4                3               0                   0  ...    8   17     23
5                0               0                   0  ...    6    7      2

[5 rows x 16 columns]

In [38]:
# we group the columns we need to find the most popular hpou of the where where blue cars ae needed
df2=df3.groupby(['Bluecar counter','day','hour']).size()
df2

Bluecar counter  day  hour
0                1    0       7
                      1       3
                      2       6
                      3       4
                      4       8
                             ..
6                9    12      2
                      14      1
                      19      1
7                9    3       1
                      17      1
Length: 1114, dtype: int64

In [40]:
# sort the  number of hous in descending oder

df.groupby('hour')['hour'].count().sort_values(ascending = False)

hour
21    237
9     221
16    220
6     219
7     219
2     218
3     218
13    213
8     211
5     211
11    210
18    210
19    208
14    207
20    202
23    201
12    200
15    200
4     199
17    198
22    196
10    194
1     194
0     194
Name: hour, dtype: int64

In [41]:
df.groupby('hour').size()
df3.groupby ('hour').sum()

      Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  Slots  day  minute
hour                                                       ...
0                 206               5                  11  ...    239  490    3160
1                 207               3                  11  ...    243  498    2963
2                 221               7                   9  ...    291  634    3845
3                 242               5                  14  ...    291  603    3607
4                 209               3                  10  ...    294  561    3175
5                 235               5                  18  ...    278  555    3562
6                 260              13                  15  ...    298  590    3209
7                 225               8                  11  ...    298  617    3924
8                 234              12                  11  ...    279  676    3528
9                 250               5                  19  ...    241  576    3522
10                232               7                  18  ...    245  575    3757
11                201              10                  10  ...    209  576    3072
12                250               5                  12  ...    215  564    3334
13                207               6                  14  ...    228  544    3199
14                163               8                  13  ...    249  519    3608
15                218               6                  13  ...    241  539    3135
16                208               4                  13  ...    273  662    3649
17                187               9                  18  ...    228  579    3434
18                192               8                  10  ...    205  580    3408
19                193               3                  16  ...    199  546    3377
20                149               4                  11  ...    241  562    2938
21                268               8                  20  ...    271  771    3883
22                197               3                  15  ...    219  555    3169
23                191               1                  11  ...    275  570    3563

[24 rows x 8 columns]

In [0]:
# the most popular hour for picking blue cars is therefore hour 22 where 197 cas were picked